PROD_DB_URL=postgresql://postgres:postgres@localhost:5432/my_db
DEV_DB_URL=postgresql://postgres:postgres@localhost:5432/my_db?sslmode=disable
TEST_DB_URL=postgresql://postgres:postgres@localhost:5432/my_db?sslmode=disable
DEV_HOST=localhost
DEV_PORT=3000
PROD_HOST=0.0.0.0
PROD_PORT=3000
LOG=true
